{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "includes": ["src/**", "*.config.*", "!**/*.css"]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":NODE:",
              "react",
              ":PACKAGE:",
              ":URL:",
              ":BLANK_LINE:",
              ":ALIAS:",
              ":BLANK_LINE:",
              ":PATH:"
            ]
          }
        }
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 130
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    },
    "jsxRuntime": "reactClassic"
  },
  "linter": {
    "rules": {
      "recommended": true,
      "nursery": {
        "useSortedClasses": {
          "level": "on",
          "fix": "safe",
          "options": {
            "attributes": ["classList"],
            "functions": ["clsx", "cva", "classNames"]
          }
        }
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "off",
        "useValidAnchor": "off",
        "useSemanticElements": "off"
      },
      "correctness": {
        "useJsxKeyInIterable": "warn",
        "noUnusedVariables": "off",
        "useUniqueElementIds": "off",
        "noUnusedFunctionParameters": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "suspicious": {
        "noConfusingVoidType": "off",
        "noExplicitAny": "off",
        "noAssignInExpressions": "off",
        "noArrayIndexKey": "off",
        "noNonNullAssertedOptionalChain": "off",
        "noImplicitAnyLet": "off"
      }
    }
  }
}
